{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm run build"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "startCommand": "cd artifacts/api-server && pnpm start"
  },
  "environmentVariables": {
    "NODE_ENV": "production",
    "PORT": "3000"
  }
}
